#!/usr/bin/env python
PACKAGE = "xian_dj_stewart_platform_param_pkg" # 需跟功能包的名称一样
from dynamic_reconfigure.parameter_generator_catkin import *

# 心跳
xian_dj_stewart_platform_params_server_heart_beat = 0
xian_dj_stewart_platform_control_heart_beat = 0
xian_dj_stewart_platform_base_electric_heart_beat = 0
xian_dj_stewart_platform_error_monitor_heart_beat = 0
xian_dj_stewart_platform_back_end_heart_beat = 0
xian_dj_stewart_platform_manual_controller_heart_beat = 0

# stewart_platform自由度变量
xian_dj_stewart_platform_input_alpha_cmd = 0
xian_dj_stewart_platform_input_beta_cmd = 0
xian_dj_stewart_platform_input_gamma_cmd = 0
xian_dj_stewart_platform_input_x_cmd = 0
xian_dj_stewart_platform_input_y_cmd = 0
xian_dj_stewart_platform_input_z_cmd = 0

#
xian_dj_stewart_platform_input_alpha_positive_cmd = 0
xian_dj_stewart_platform_input_alpha_negative_cmd = 0
xian_dj_stewart_platform_input_beta_positive_cmd = 0
xian_dj_stewart_platform_input_beta_negative_cmd = 0
xian_dj_stewart_platform_input_gamma_positive_cmd = 0
xian_dj_stewart_platform_input_gamma_negative_cmd = 0
xian_dj_stewart_platform_input_x_positive_cmd = 0
xian_dj_stewart_platform_input_x_negative_cmd = 0
xian_dj_stewart_platform_input_y_positive_cmd = 0
xian_dj_stewart_platform_input_y_negative_cmd = 0
xian_dj_stewart_platform_input_z_positive_cmd = 0
xian_dj_stewart_platform_input_z_negative_cmd = 0


# 六个舵机舵臂转动角度
xian_dj_stewart_platform_arm1_cmd = 0
xian_dj_stewart_platform_arm2_cmd = 0
xian_dj_stewart_platform_arm3_cmd = 0
xian_dj_stewart_platform_arm4_cmd = 0
xian_dj_stewart_platform_arm5_cmd = 0
xian_dj_stewart_platform_arm6_cmd = 0

#心跳检测
xian_dj_stewart_platform_params_server_error = 0
xian_dj_stewart_platform_control_error = 0
xian_dj_stewart_platform_base_electric_error = 0
xian_dj_stewart_platform_back_end_error = 0

xian_dj_stewart_platform_error_code = 300

gen = ParameterGenerator()

gen.add("xian_dj_stewart_platform_params_server_heart_beat", int_t, 0, "xian_dj_stewart_platform_params_server_heart_beat", xian_dj_stewart_platform_params_server_heart_beat, 0, 1000)
gen.add("xian_dj_stewart_platform_control_heart_beat", int_t, 0, "xian_dj_stewart_platform_control_heart_beat", xian_dj_stewart_platform_control_heart_beat, 0, 1000)
gen.add("xian_dj_stewart_platform_base_electric_heart_beat", int_t, 0, "xian_dj_stewart_platform_base_electric_heart_beat", xian_dj_stewart_platform_base_electric_heart_beat, 0, 1000)
gen.add("xian_dj_stewart_platform_error_monitor_heart_beat", int_t, 0, "xian_dj_stewart_platform_error_monitor_heart_beat", xian_dj_stewart_platform_error_monitor_heart_beat, 0, 1000)
gen.add("xian_dj_stewart_platform_back_end_heart_beat", int_t, 0, "xian_dj_stewart_platform_back_end_heart_beat", xian_dj_stewart_platform_back_end_heart_beat, 0, 1000)
gen.add("xian_dj_stewart_platform_manual_controller_heart_beat", int_t, 0, "xian_dj_stewart_platform_manual_controller_heart_beat", xian_dj_stewart_platform_manual_controller_heart_beat, 0, 1000)

gen.add("xian_dj_stewart_platform_input_alpha_cmd", double_t, 0, "xian_dj_stewart_platform_input_alpha_cmd", xian_dj_stewart_platform_input_alpha_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_input_beta_cmd", double_t, 0, "xian_dj_stewart_platform_input_beta_cmd", xian_dj_stewart_platform_input_beta_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_input_gamma_cmd", double_t, 0, "xian_dj_stewart_platform_input_gamma_cmd", xian_dj_stewart_platform_input_gamma_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_input_x_cmd", double_t, 0, "xian_dj_stewart_platform_input_x_cmd", xian_dj_stewart_platform_input_x_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_input_y_cmd", double_t, 0, "xian_dj_stewart_platform_input_y_cmd", xian_dj_stewart_platform_input_y_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_input_z_cmd", double_t, 0, "xian_dj_stewart_platform_input_z_cmd", xian_dj_stewart_platform_input_z_cmd, -1000, 1000)

gen.add("xian_dj_stewart_platform_input_alpha_positive_cmd", int_t, 0, "xian_dj_stewart_platform_input_alpha_positive_cmd", xian_dj_stewart_platform_input_alpha_positive_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_alpha_negative_cmd", int_t, 0, "xian_dj_stewart_platform_input_alpha_negative_cmd", xian_dj_stewart_platform_input_alpha_negative_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_beta_positive_cmd", int_t, 0, "xian_dj_stewart_platform_input_beta_positive_cmd", xian_dj_stewart_platform_input_beta_positive_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_beta_negative_cmd", int_t, 0, "xian_dj_stewart_platform_input_beta_negative_cmd", xian_dj_stewart_platform_input_beta_negative_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_gamma_positive_cmd", int_t, 0, "xian_dj_stewart_platform_input_gamma_positive_cmd", xian_dj_stewart_platform_input_gamma_positive_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_gamma_negative_cmd", int_t, 0, "xian_dj_stewart_platform_input_gamma_negative_cmd", xian_dj_stewart_platform_input_gamma_negative_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_x_positive_cmd", int_t, 0, "xian_dj_stewart_platform_input_x_positive_cmd", xian_dj_stewart_platform_input_x_positive_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_x_negative_cmd", int_t, 0, "xian_dj_stewart_platform_input_x_negative_cmd", xian_dj_stewart_platform_input_x_negative_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_y_positive_cmd", int_t, 0, "xian_dj_stewart_platform_input_y_positive_cmd", xian_dj_stewart_platform_input_y_positive_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_y_negative_cmd", int_t, 0, "xian_dj_stewart_platform_input_y_negative_cmd", xian_dj_stewart_platform_input_y_negative_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_z_positive_cmd", int_t, 0, "xian_dj_stewart_platform_input_z_positive_cmd", xian_dj_stewart_platform_input_z_positive_cmd, -1, 1)
gen.add("xian_dj_stewart_platform_input_z_negative_cmd", int_t, 0, "xian_dj_stewart_platform_input_z_negative_cmd", xian_dj_stewart_platform_input_z_negative_cmd, -1, 1)

gen.add("xian_dj_stewart_platform_arm1_cmd", double_t, 0, "xian_dj_stewart_platform_arm1_cmd", xian_dj_stewart_platform_arm1_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_arm2_cmd", double_t, 0, "xian_dj_stewart_platform_arm2_cmd", xian_dj_stewart_platform_arm2_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_arm3_cmd", double_t, 0, "xian_dj_stewart_platform_arm3_cmd", xian_dj_stewart_platform_arm3_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_arm4_cmd", double_t, 0, "xian_dj_stewart_platform_arm4_cmd", xian_dj_stewart_platform_arm4_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_arm5_cmd", double_t, 0, "xian_dj_stewart_platform_arm5_cmd", xian_dj_stewart_platform_arm5_cmd, -1000, 1000)
gen.add("xian_dj_stewart_platform_arm6_cmd", double_t, 0, "xian_dj_stewart_platform_arm6_cmd", xian_dj_stewart_platform_arm6_cmd, -1000, 1000)

gen.add("xian_dj_stewart_platform_params_server_error", int_t, 0, "xian_dj_stewart_platform_params_server_error", xian_dj_stewart_platform_params_server_error, 0, 1000)
gen.add("xian_dj_stewart_platform_control_error", int_t, 0, "xian_dj_stewart_platform_control_error", xian_dj_stewart_platform_control_error, 0, 1000)
gen.add("xian_dj_stewart_platform_base_electric_error", int_t, 0, "xian_dj_stewart_platform_base_electric_error", xian_dj_stewart_platform_base_electric_error, 0, 1000)
gen.add("xian_dj_stewart_platform_back_end_error", int_t, 0, "xian_dj_stewart_platform_back_end_error", xian_dj_stewart_platform_back_end_error, 0, 1000)

gen.add("xian_dj_stewart_platform_error_code", int_t, 0, "xian_dj_stewart_platform_error_code", xian_dj_stewart_platform_error_code, 0, 10000)


exit(gen.generate(PACKAGE,"xian_dj_stewart_platform_params_server","xian_dj_stewart_platform_params"))
# PACKAGE:包的名称；node_ZpmcDynamicParams：节点的名称,就是server节点的那个节点；zpmc_dynamic_params：生成的配置文件，跟.cfg文件名称一样即可