#!/usr/bin/env python
PACKAGE = "xian_dj_car_chassis_param_pkg" # 需跟功能包的名称一样
from dynamic_reconfigure.parameter_generator_catkin import *

input_velocity_cmd = 0
input_theta_cmd = 0

# 心跳
xian_dj_car_chassis_params_server_heart_beat = 0
xian_dj_car_chassis_diff_driver_control_heart_beat = 0
xian_dj_car_chassis_base_electric_heart_beat = 0
xian_dj_car_chassis_error_monitor_heart_beat = 0
xian_dj_car_chassis_back_end_heart_beat = 0

# 
xian_dj_car_chassis_left_wheel_write_velocity = 0
xian_dj_car_chassis_left_wheel_read_velocity = 0
xian_dj_car_chassis_right_wheel_write_velocity = 0
xian_dj_car_chassis_right_wheel_read_velocity = 0

xian_dj_car_chassis_delta_theta1c = 0
xian_dj_car_chassis_delta_theta2c = 0

#心跳检测
xian_dj_car_chassis_params_server_error = 0
xian_dj_car_chassis_diff_driver_control_error = 0
xian_dj_car_chassis_base_electric_error = 0
xian_dj_car_chassis_back_end_error = 0

xian_dj_car_chassis_error_code = 100

gen = ParameterGenerator()

gen.add("input_velocity_cmd", double_t, 0, "input_velocity_cmd", input_velocity_cmd, -10000, 10000)
gen.add("input_theta_cmd", double_t, 0, "input_theta_cmd", input_theta_cmd, -10000, 10000)

gen.add("xian_dj_car_chassis_params_server_heart_beat", int_t, 0, "xian_dj_car_chassis_params_server_heart_beat", xian_dj_car_chassis_params_server_heart_beat, 0, 1000)
gen.add("xian_dj_car_chassis_diff_driver_control_heart_beat", int_t, 0, "xian_dj_car_chassis_diff_driver_control_heart_beat", xian_dj_car_chassis_diff_driver_control_heart_beat, 0, 1000)
gen.add("xian_dj_car_chassis_base_electric_heart_beat", int_t, 0, "xian_dj_car_chassis_base_electric_heart_beat", xian_dj_car_chassis_base_electric_heart_beat, 0, 1000)
gen.add("xian_dj_car_chassis_error_monitor_heart_beat", int_t, 0, "xian_dj_car_chassis_error_monitor_heart_beat", xian_dj_car_chassis_error_monitor_heart_beat, 0, 1000)
gen.add("xian_dj_car_chassis_back_end_heart_beat", int_t, 0, "xian_dj_car_chassis_back_end_heart_beat", xian_dj_car_chassis_back_end_heart_beat, 0, 1000)

gen.add("xian_dj_car_chassis_left_wheel_write_velocity", double_t, 0, "xian_dj_car_chassis_left_wheel_write_velocity", xian_dj_car_chassis_left_wheel_write_velocity, -10000, 10000)
gen.add("xian_dj_car_chassis_left_wheel_read_velocity", double_t, 0, "xian_dj_car_chassis_left_wheel_read_velocity", xian_dj_car_chassis_left_wheel_read_velocity, -10000, 10000)
gen.add("xian_dj_car_chassis_right_wheel_write_velocity", double_t, 0, "xian_dj_car_chassis_right_wheel_write_velocity", xian_dj_car_chassis_right_wheel_write_velocity, -10000, 10000)
gen.add("xian_dj_car_chassis_right_wheel_read_velocity", double_t, 0, "xian_dj_car_chassis_right_wheel_read_velocity", xian_dj_car_chassis_right_wheel_read_velocity, -10000, 10000)

gen.add("xian_dj_car_chassis_delta_theta1c", double_t, 0, "xian_dj_car_chassis_delta_theta1c", xian_dj_car_chassis_delta_theta1c, -10000, 10000)
gen.add("xian_dj_car_chassis_delta_theta2c", double_t, 0, "xian_dj_car_chassis_delta_theta2c", xian_dj_car_chassis_delta_theta2c, -10000, 10000)

gen.add("xian_dj_car_chassis_params_server_error", int_t, 0, "xian_dj_car_chassis_params_server_error", xian_dj_car_chassis_params_server_error, 0, 1000)
gen.add("xian_dj_car_chassis_diff_driver_control_error", int_t, 0, "xian_dj_car_chassis_diff_driver_control_error", xian_dj_car_chassis_diff_driver_control_error, 0, 1000)
gen.add("xian_dj_car_chassis_base_electric_error", int_t, 0, "xian_dj_car_chassis_base_electric_error", xian_dj_car_chassis_base_electric_error, 0, 1000)
gen.add("xian_dj_car_chassis_back_end_error", int_t, 0, "xian_dj_car_chassis_back_end_error", xian_dj_car_chassis_back_end_error, 0, 1000)

gen.add("xian_dj_car_chassis_error_code", int_t, 0, "xian_dj_car_chassis_error_code", xian_dj_car_chassis_error_code, 0, 10000)


exit(gen.generate(PACKAGE,"xian_dj_car_chassis_params_server","xian_dj_car_chassis_params"))
# PACKAGE:包的名称；node_ZpmcDynamicParams：节点的名称,就是server节点的那个节点；zpmc_dynamic_params：生成的配置文件，跟.cfg文件名称一样即可